#-- Spring Properties
logging.level.root = DEBUG
logging.file.name=logs/app.log
logging.level.org.springframework.security=DEBUG

#-- Datasource configuration
datasource.sql.driver = com.mysql.cj.jdbc.Driver
datasource.sql.jdbc-url = jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_23_DEVINT?autoreconnect = true
datasource.sql.username = CSCI5308_23_DEVINT_USER
datasource.sql.password = CSCI5308_23_DEVINT_23272